{
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "node": true
  },
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": "error"
  }
}
